# Adquiz-Application

./: pom.xml
docs/: api-contracts.md  architecture.md  data-model.md  decisions.md  kafka-events.md  new-session-prompt.md  patterns-and-concepts.md  progress.md
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: analytics.ts  client.ts  sessions.ts  topics.ts
frontend/src/auth/: AuthProvider.tsx  keycloak.ts
frontend/src/components/layout/app-layout/: AppLayout.css  AppLayout.tsx
frontend/src/components/layout/sidebar/: Sidebar.css  Sidebar.tsx
frontend/src/components/session-config/: SessionConfigDialog.css  SessionConfigDialog.tsx
frontend/src/context/: ThemeContext.tsx
frontend/src/hook/: useDebounce.ts
frontend/src/pages/dashboard/: Dashboard.css  Dashboard.tsx
frontend/src/pages/landing/: LandingPage.css  LandingPage.tsx
frontend/src/pages/progress/: Progress.css  Progress.tsx
frontend/src/pages/quiz-session/: QuizSession.css  QuizSession.tsx
frontend/src/pages/reviews/: ReviewQueue.css  ReviewQueue.tsx
frontend/src/pages/session-complete/: SessionComplete.css  SessionComplete.tsx
frontend/src/pages/topics/: TopicSearch.css  TopicSearch.tsx
infrastructure/: docker-compose.yaml
infrastructure/keycloak/: realm-config.json
infrastructure/postgres/: init.sql
services/ai-generation-service/: pom.xml
services/ai-generation-service/src/main/java/com/adquiz/aigeneration/: AiGenerationServiceApplication.java
services/ai-generation-service/src/main/java/com/adquiz/aigeneration/config/: OpenAIConfig.java
services/ai-generation-service/src/main/java/com/adquiz/aigeneration/controller/: QuestionGenerationController.java
services/ai-generation-service/src/main/java/com/adquiz/aigeneration/dto/: ErrorResponse.java  GenerateQuestionRequest.java  GeneratedQuestionDto.java
services/ai-generation-service/src/main/java/com/adquiz/aigeneration/exception/: GlobalExceptionHandler.java
services/ai-generation-service/src/main/java/com/adquiz/aigeneration/service/: QuestionGenerationService.java
services/ai-generation-service/src/main/resources/: application.yaml
services/ai-generation-service/src/test/java/com/adquiz/aigeneration/: AiGenerationServiceApplicationTests.java
services/analytics-service/: pom.xml
services/analytics-service/src/main/java/com/adquiz/analytics/: AnalyticsServiceApplication.java
services/analytics-service/src/main/java/com/adquiz/analytics/config/: SecurityConfig.java
services/analytics-service/src/main/java/com/adquiz/analytics/controller/: AnalyticsController.java
services/analytics-service/src/main/java/com/adquiz/analytics/dto/: DailyActivityDto.java  StreakDto.java  TopicAccuracyDto.java  WeakAreaDto.java
services/analytics-service/src/main/java/com/adquiz/analytics/entity/: DailyActivity.java  TopicStats.java  UserStreak.java
services/analytics-service/src/main/resources/: application.yaml
services/analytics-service/src/main/resources/db/migration/: V1__create_user_streaks_table.sql  V2__create_topic_stats_table.sql  V3__create_daily_activity_table.sql
services/analytics-service/src/test/java/com/adquiz/analytics/: AnalyticsServiceApplicationTests.java
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/adquiz/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application.yaml
services/api-gateway/src/test/java/com/adquiz/gateway/: ApiGatewayApplicationTests.java
services/content-service/: pom.xml
services/content-service/src/main/java/com/adquiz/content/: ContentServiceApplication.java
services/content-service/src/main/java/com/adquiz/content/client/: AiGenerationClient.java
services/content-service/src/main/java/com/adquiz/content/config/: AIGenerationProperties.java  RestClientConfig.java  SecurityConfig.java
services/content-service/src/main/java/com/adquiz/content/controller/: ReviewController.java  SessionController.java  TopicController.java
services/content-service/src/main/java/com/adquiz/content/dto/: AnswerResponse.java  CreateSessionRequest.java  DueReviewDto.java  ErrorResponse.java  OptionDto.java  QuestionDto.java  RateReviewRequest.java  RateReviewResponse.java  SessionResponse.java  SessionStateDto.java  SessionSummaryDto.java  SubmitAnswerRequest.java  SubtopicDto.java  TopicDto.java
services/content-service/src/main/java/com/adquiz/content/dto/questiongeneration/: GenerateRequest.java  GeneratedQuestionResponse.java  Option.java
services/content-service/src/main/java/com/adquiz/content/entity/: Question.java  QuizSession.java  SessionQuestion.java  SpacedRepetitionRecord.java  Topic.java
services/content-service/src/main/java/com/adquiz/content/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
services/content-service/src/main/java/com/adquiz/content/kafka/: AnswerSubmittedEvent.java  KafkaConsumer.java  KafkaPublisher.java  SessionCompletedEvent.java
services/content-service/src/main/java/com/adquiz/content/mapper/: QuizSessionMapper.java  SpacedRepetitionMapper.java  TopicMapper.java
services/content-service/src/main/java/com/adquiz/content/repository/: QuestionRepository.java  QuizSessionRepository.java  SessionQuestionRepository.java  SpacedRepetitionRecordRepository.java  TopicRepository.java
services/content-service/src/main/java/com/adquiz/content/service/: AdaptiveAlgorithm.java  QuestionService.java  SessionQuestion.java  SessionService.java  SpacedRepetitionService.java  TopicService.java
services/content-service/src/main/resources/: application.yaml
services/content-service/src/main/resources/db/migration/: V1__create_topics_table.sql  V2__create_questions_table.sql  V3__create_quiz_sessions_table.sql  V4__create_session_questions_table.sql  V5__create_spaced_repetition_records_table.sql  V6__seed_topics.sql  V7__enable_pg_trgm.sql  V8__add_target_audience_to_quiz_session.sql
services/content-service/src/test/java/com/adquiz/content/: ContentServiceApplicationTests.java
(+9 files in other folders)
